body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ece9e6, #ffffff);
  margin: 0;
  padding: 0;
}

h1 {
  color: #222;
  font-weight: 700;
  margin-bottom: 30px;
}

h2, h3 {
  color: #444;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #007bff;
  padding: 20px 0;
  margin-bottom: 40px;
  text-align: center;
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 25px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s;
}

nav a:hover {
  text-decoration: underline;
}

.card {
  background: #fff;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

button {
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}

button.read {
  background-color: #28a745;
  color: white;
  margin-right: 15px;
}

button.read:hover {
  background-color: #218838;
}

button.delete {
  background-color: #dc3545;
  color: white;
}

button.delete:hover {
  background-color: #bd2130;
}

input, textarea {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
}

textarea {
  resize: none;
}

form button {
  background-color: #007bff;
  color: white;
}

form button:hover {
  background-color: #0056b3;
}
